# trip-planner

./: Dockerfile  docker-compose.yml  package-lock.json  pom.xml  run.sh
src/main/java/com/travelapi/multidestination/: MultiDestinationApplication.java
src/main/java/com/travelapi/multidestination/config/: MongoConfig.java
src/main/java/com/travelapi/multidestination/controller/: ItineraryController.java
src/main/java/com/travelapi/multidestination/exception/: GlobalExceptionHandler.java
src/main/java/com/travelapi/multidestination/model/: BudgetBreakdown.java  City.java  FlightLeg.java  Itinerary.java  ItinerarySearch.java  WeatherForecast.java
src/main/java/com/travelapi/multidestination/model/dto/: ItinerarySearchRequest.java
src/main/java/com/travelapi/multidestination/repository/: ItineraryRepository.java  ItinerarySearchRepository.java
src/main/java/com/travelapi/multidestination/service/: ItineraryGeneratorService.java  ItineraryMockService.java  ItineraryService.java
src/main/resources/: application.properties
